<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Quicksand:wght@300;500;700&family=Roboto:wght@100&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    
</head>
<body>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --hospital-green: #acd9b2;
            --white: #FFFFFF;
            --dark: #232830;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    
}

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr
    auto;
    width: 300px;
}

.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
    font-weight: bold;

}

.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
    font-weight: bold;

}
.form {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 40px;
}

.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }
}

</style>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for the account</p>

            <form action="/" class="form">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="*********" 
                class="input input-password">

                <label for="new-password">Password</label>
                <input type="password" id="new-password" placeholder="*********" 
                class="input input-password">

                <input type="submit" value="Confirm" 
                class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>