<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Quicksand:wght@300;500;700&family=Roboto:wght@100&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --hospital-green: #acd9b2;
            --white: #FFFFFF;
            --dark: #232830;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20px;
            width: 20px;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        

    
        .product-detail-close{
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
            border: solid 1px var(--hospital-green)
        }
    
        .product-detail-close:hover{
            cursor: pointer;
        }

        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border-radius: 8px;
            border: none;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            justify-content: center;
            align-items: center;
        }
        .primary-button span{
            color: var(--white);
            height: 30px;
            width: 30px;
        }



        .menu-app-bar, .menu-shopping{
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .menu-shopping{
            margin-left: 8px;
        }
        .menu-app-bar {
            padding-top: 12px;
        }

        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>

    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="Icon close">

        </div>
        <img src="https://images.pexels.com/photos/681795/pexels-photo-681795.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        
        <div class="product-info">
            <p>$35.00</p>
            <p>Bike</p>
            <p>Best bike of the world, you don't belive me? Buy it and check it with yourself</p>
            <button class="primary-button add-to-cart-button">
                <span>🛒</span>Add to cart
            </button>
        
        </div>
    </aside>
</body>
</html>